# EmployeeApp

./: EmployeeApp.sln
EmployeeApp.API/: EmployeeApp.API.csproj  Program.cs  appsettings.json
EmployeeApp.API/AutoMapperProfiles/: MapperProfiles.cs
EmployeeApp.API/Controllers/: BaseController.cs  EmployeesController.cs
EmployeeApp.API/Models/Responses/: EmployeeResponse.cs
EmployeeApp.API/Properties/: launchSettings.json
EmployeeApp.Common/: EmployeeApp.Common.csproj
EmployeeApp.Common/Entities/: EmployeeEntity.cs
EmployeeApp.Common/Enums/: ResponseType.cs
EmployeeApp.Common/Models/: Employee.cs  ServiceResult.cs  ServiceValueResult.cs
EmployeeApp.DAL/: EmployeeApp.DAL.csproj
EmployeeApp.DAL/Repositories/: EmployeesRepository.cs
EmployeeApp.DAL/Repositories/Abstractions/: IEmployeesRepository.cs
EmployeeApp.SAL/: EmployeeApp.SAL.csproj
EmployeeApp.SAL/Services/: EmployeesService.cs
EmployeeApp.SAL/Services/Abstractions/: IEmployeesService.cs
